<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osama Kemekem</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/final-responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h2 {
  padding-top: 20px;
}

.header{
    background-color: #fff;
    width: 100%;
    position: fixed;
    z-index: 9999;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    opacity: 0.8;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
}

.your-active-link{
  transform: scale(1) ;
  transition: all 1s ease;
}

  /* Navigation Styles*/
.navbar__menu ul {
    padding-left: 0;
    margin: 0;
    text-align: right;
  }
  
  .navbar__menu li {
    display: inline-block;
  }
  /* navbar__list */
  .navbar__menu #navbar__list a.your-active-link {
    display: block;
    padding: 1em;
    font-weight: bold;
    text-decoration: none;
    color: rgb(241, 239, 239);
    background-color: #000;
  }
  /* @media (max-width: 999px) {
    #navbar__list li {
      text-align: center;
    }
  } */
  
  .navbar__menu .menu__link {
    display: block;
    padding: 1em;
    font-weight: bold;
    text-decoration: none;
    color: #000;
  }
  /* style of menu in descktop screen */
  #navbar__list {
    position: relative;
  }
  
  .parent_sp {
    position: absolute;
    width: 20px;
    top: 15px;
    right: 30px;
    padding: 5px;
    border: thin solid #9e9e9e;
    display: none;
  }
  .parent_sp span {
    background: #fcfcfc;
    max-width: 90%;
    height: 2px;
    margin-bottom: 2px;
    display: block;
  }

  

.logo{
    font-weight: bold;
    font-size: 1.8em ;
    color: cornflowerblue;
    text-transform: uppercase;
    text-decoration: none;
}


.nav-bar a{
    color: #601cfc;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1em;
    padding-left: 30px;
}

.nav-bar a:hover{
    color:rgba(227, 20, 235, 0.623) ;
 
}

#section2:hover{
  transform: ;
}

section{
    padding: 100px;
}


.about-section{
    margin-top: 1px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(/Images/);
    background-color: #000016;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.about-section h5{
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}



.about-section h2{
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}

.about-section h2 span{
    color:#4e9eff;
    font-size: 50px;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;   
} 

.main-btn{
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    padding: 12px;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 1s ease;
}

.fa-linkedin{
color: #0072b1;
}
.fa-github{
color:#171515;
}
.fa-facebook{
color:#4267B2;
}
.fa-twitter{
color:#00acee;
}

.main-btn:hover{
    background-color: #0a49f6;
    transform: scale(1.1);
}

.social-icons a{
    color: #fff;
    font-size: 1.7em;
    padding-right: 20px;

}

.title{
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 1s ease;
}

.card:hover{
    transform: scale(1.1);
}

.html{
color: #f37930;
}

.css{
color: #1890cf;
}

.JS{
color: #f7df1e;
padding: 0;
/* background-color: black ; */
}

.sass{
color: #cd6799;
}

.BS{
color: #8312fb;
}

.icon{
    font-size: 8em;
    text-align: center;
}

.info h3{
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.info{
    text-align: center;
}

.projects{
    background-color: #000016;
}

.projects .content{
    margin-top: 30px;
    display: flex;
}

.project-card{
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    max-height: 22em;                 /* Back Here*/
    width: 22em;
    overflow: hidden;
    border-radius: 10px;
    margin: 15px;
    transition: 1s ease;
}

.project-card:hover{
    transform: scale(1.1);
}

.project-image img{
    width: 100%;
    height: 70%;
    height: auto;
}

.project-card:hover .project-image{
    opacity: 0.9;
}

.project-info{
    padding: 1em;
}

.project-category{
    font-size: 0.8e,;
    color: #000;
}

.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details{
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover{
    color: #601cfc;
}

.contact .icon{
font-size: 5.5em;
}

.contact .info h3{
    color: #000;
}

.contact .info p{
    /* font-size: 1.5em; */
}

.phone{
    color: green;
}

.email{
    color: purple;
}

.phone-no{
    font-size: 1.5em;
}

.email-d{
    font-size: 1.2em;
}

.card a{
    text-decoration: none;
}

.footer{
    color: #fff;
    background-color: #000016;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    margin: 10px 0 10px;
}

.footer-title span{
    color: #3a6cf4;
}  

.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

.preloader{
    background: #000 url(/videos/Animated\ .gif) no-repeat center ;
    background-size: 100%;
    height: 100%;
    width: 100%;
    position: fixed ;
    z-index: 9999;
}


  
  .page__header a{
    color: #601cfc;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    padding-left: 30px;
  }

  section:nth-of-type(odd) .landing__container::before {
    content: "";
    background: rgba(255, 255, 255, 0.187);
    position: absolute;
    z-index: -5;
    width: auto;
    height: auto;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
  }
  
  section:nth-of-type(even) .landing__container::before {
    content: "";
    background: rgb(255, 255, 255);
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.2) 100%
    );
    position: absolute;
    top: 3em;
    right: 3em;
    z-index: -5;
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
  }
  
  section:nth-of-type(3n) .landing__container::after {
    content: "";
    background: rgb(255, 255, 255);
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.2) 100%
    );
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -5;
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
  }
  
  section:nth-of-type(3n + 1) .landing__container::after {
    content: "";
    background: rgb(255, 255, 255);
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.2) 100%
    );
    position: absolute;
    right: 20vw;
    bottom: -5em;
    z-index: -5;
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
  }


  @media screen (min-width: 0px) and (max-width: 319px) {
}
@media  (max-width: 480px) {
    /* Nav */
    .page__header{
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0;
    }
    nav {
      position: relative;
    }
    .navbar__menu.closed{
      display: none;
    }
    .navbar__menu{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        width: 100%;
        position: absolute;
        top: 100%;
        background-color: inherit;
    }
    .navbar__list{
      display: flex;
      position: relative;
    }
    .parent_sp{
      position: absolute;
      top: 500%;
    }
    /* About */
     .about-section h2{
        font-size: 1.4rem;
        text-align: center;
    }
    .about-section h2 span{
        font-size: 1.0986em;
        width: 100%;
        text-align: center ;
        word-spacing: 0px;
    }
    .about-section {
      padding-left: 6em;
      display: flex;
      justify-content: center;
   }
    .main-btn{
    font-size: 0.9em;
    padding: 0.84em;
     margin: 1.8em;
    }
    .social-icons{
        display: flex;
        flex-direction: row;
        flex-wrap: no wrap;
        padding-left: 1em ;
        padding-right: 1em;
    }
    /* Skills */
    .skills{
        width: 100%;
        padding: 0.5em;
        padding-top: 20px ;

     }
     .skills .content{
        display: flex; 
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        padding-bottom: 4.4em;
     }
     .skills .card{
        width: 45%;
        font-size: 0.7em;
        margin: 0.5em;
     }
     /* Projects */
     .projects{
        width: 100%;
        padding: 0;
     }
     .projects .content{
        display: flex; 
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        padding-bottom: 1px;
     }
     .project-card{
        width: 40%;
        font-size: 0.7em;
        margin: 1em;
     }
     /* Contact */
     .contact{
        width: 100%;
        padding: 1px;
     }
     .contact .content{
        display: flex; 
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        padding-bottom: 70px;
     }
     .contact .card{
        width: 40%;
        font-size: 15px;
        margin: 5px 5px;
     }
     .phone-no{
        font-size: 15px;
     }
     .fa-whatsapp{
        font-size: 1em;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
     }
     .fa-whatsapp .info h3{
    }
}
@media (max-width: 768px) {
   /* Nav */
    .page__header{
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0;
    }
    nav {
      position: relative;
    }
    .navbar__menu.closed{
      display: none;
    }
    .navbar__menu{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        width: 100%;
        position: absolute;
        top: 100%;
        background-color: inherit;
    }
    .navbar__list{
      display: flex;
      position: relative;
    }
    .parent_sp{
      position: absolute;
      top: 500%;
    } */
    /* About */
     .about-section h2{
        font-size: 1.4rem;
        text-align: center;
    }
    .about-section h2 span{
        font-size: 1.0986em;
        width: 100%;
        text-align: center ;
        word-spacing: 0px;
    }
    .about-section {
      padding-left: 6em;
      display: flex;
      justify-content: center;
   }
    .main-btn{
    font-size: 0.9em;
    padding: 0.84em;
     margin: 1.8em;
    }
    .social-icons{
        display: flex;
        flex-direction: row;
        flex-wrap: no wrap;
        padding-left: 1em ;
        padding-right: 1em;
    }
    /* Skills */
    .skills{
        width: 100%;
        padding: 0.5em;
        padding-top: 20px ;

     }
     .skills .content{
        display: flex; 
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        padding-bottom: 4.4em;
     }
     .skills .card{
        width: 45%;
        font-size: 0.7em;
        margin: 0.5em;
     }
     /* Projects */
     .projects{
        width: 100%;
        padding: 0;
     }
     .projects .content{
        display: flex; 
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        padding-bottom: 1px;
     }
     .project-card{
        width: 40%;
        font-size: 0.7em;
        margin: 1em;
     }
     /* Contact */
     .contact{
        width: 100%;
        padding: 1px;
     }
     .contact .content{
        display: flex; 
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        padding-bottom: 70px;
     }
     .contact .card{
        width: 40%;
        font-size: 15px;
        margin: 5px 5px;
     }
     .phone-no{
        font-size: 15px;
     }
     .fa-whatsapp{
        font-size: 1em;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
     }
     .fa-whatsapp .info h3{
    }
}
@media (max-width: 1024px) {
 /* Nav */
 .page__header{
   display: flex;
   justify-content: space-between;
   margin: 0;
   padding: 0;
 }
 nav {
   position: relative;
 }
 .navbar__menu.closed{
   display: none;
 }
 .navbar__menu{
     display: flex;
     flex-wrap: nowrap;
     flex-direction: row;
     width: 100%;
     position: absolute;
     top: 100%;
     background-color: inherit;
 }
 .navbar__list{
   display: flex;
   position: relative;
 }
 .parent_sp{
   position: absolute;
   top: 500%;
 } */
 /* About */
 .about-section {
   display: flex;
   justify-content: left;
}
  .about-section h2{
     font-size: 2em;
     text-align: left;
 }
 .about-section h2 span{
     font-size: 1.0986em;
     width: 100%;
     text-align: left ;
     word-spacing: 0px;
 }

 .main-btn{
 font-size: 0.9em;
 padding: 0.84em;
  margin: 1.8em;
 }
 .social-icons{
     display: flex;
     flex-direction: row;
     flex-wrap: no wrap;
     padding-left: 1em ;
     padding-right: 1em;
 }
 /* Skills */
 .skills{
     width: 100%;
     padding: 0.5em;
     padding-top: 20px ;

  }
  .skills .content{
     display: flex; 
     flex-wrap: wrap;
     flex-direction: row;
     width: 100%;
     padding-bottom: 4.4em;
  }
  .skills .card{
     width: 43%;
     font-size: 0.7em;
     margin: 1em;
  }
  /* Projects */
  .projects{
     width: 100%;
     padding: 0;
  }
  .projects .content{
     display: flex; 
     flex-wrap: wrap;
     flex-direction: row;
     width: 100%;
     padding-bottom: 2em;
  }
  .project-card{
     width: 40%;
     font-size: 0.7em;
     margin: 1.3em;
  }
  /* Contact */
  .contact{
     width: 100%;
     padding: 1px;
  }
  .contact .content{
     display: flex; 
     flex-wrap: wrap;
     flex-direction: row;
     width: 100%;
     padding-bottom: 70px;
  }
  .contact .card{
     width: 40%;
     font-size: 15px;
     margin: 1em;
  }
  .phone-no{
     font-size: 15px;
  }
  .fa-whatsapp{
     font-size: 1em;
     padding-top: 0.1em;
     padding-bottom: 0.1em;
  }
  .fa-whatsapp .info h3{
 }
}
@media (max-width: 1200px) {
}
@media screen (min-width: 1201px){
}







    </style>
</head>
<body>
<div class="preloader" id="sp"></div>
    <!-- Start Header -->
<header class="header your-active-class page__header">
    <a href="" class="logo">OSAMA</a>
    <div class="menu__icon">
        <i class="fa-solid fa-bars"></i>
    </div>
    <nav class="navbar__menu closed">
        <span class="parent_sp">
        <span></span>
        <span></span>
        <span></span>
      </span>
      <ul id="navbar__list"></ul>
          <!-- Language switch button
          <div class="switch">
            <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
            <label for="language-toggle"></label>
            <span class="on">AR</span>
            <span class="off">EN</span>
          </div> -->
    <!-- Dark mode button -->
<!-- <div id="dark-mode-button" onclick="darkModeSwitch();">
    <div id="dark-mode-switch" data-value="light"><i class="fa-solid fa-moon"></i></div>
</div> -->

    </nav>
</header>
<main>
    <!-- End Header -->
    <!-- Start About Section -->
<section class="about-section your-active-class" id="section1" data-nav="About">
    <div class="landing__container">
        <h2>Hello ,I'm Osama <br> <span>Front-End <br> Web Developer</span> </h2>

        <a href="#projects" class="main-btn">View My Work</a>

        <div class="social-icons">
            <a href="https://www.linkedin.com/in/osamakemekem/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/osamakemekem"><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>

</section>

    <!-- End About Section -->
    <!-- Start Skills Section -->
<section class="cards skills" id="skills section2" data-nav="Skills">
    <h2 class="title">Skills</h2>
    <div class="content landing__container" >
        <!-- First Card -->
        <div class="card">
            <div class="icon html"><i class="fa-brands fa-html5"></i></div>
            <div class="info">
                <h3>HTML 5</h3>
            </div>
        </div>
        <!-- Second Card -->
        <div class="card">
            <div class="icon css"><i class="fa-brands fa-css3-alt"></i></div>
            <div class="info">
                <h3>CSS 3</h3>
            </div>
        </div>
        <!-- Third Card -->
        <div class="card">
            <div class="icon JS"><i class="fa-brands fa-js"></i></div>
            <div class="info">
                <h3>JavaScript</h3>
            </div>
        </div>
        <!-- Forth Card -->
        <div class="card">
            <div class="icon sass"><i class="fa-brands fa-sass"></i></i></div>
            <div class="info">
                <h3>Sass</h3>
            </div>
        </div>
        <!-- Fifth Card -->
        <div class="card">
            <div class="icon BS"><i class="fa-brands fa-bootstrap"></i></i></div>
            <div class="info">
                <h3>BootSrap</h3>
            </div>
        </div>
    </div>
</section>
    <!-- End Skills Section -->

    <!-- Start Projects Section -->

    <section class="projects" id="projects section3" data-nav="Projects">
        <h2 class="title">Projects</h2>
        <div class="content landing__container">
            <!-- First Card -->
            <div class="project-card">
                <div class="project-image">
                    <img src="/Images/Landing Page.png" alt="">
                </div>
                <div class="project-info">
                    <!-- <p class="project-category">Landing Page</p> -->
                    <strong class="project-title">
                        <span>Landing Page</span>
                        <a href="" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <!-- Second Card -->
            <div class="project-card">
                <div class="project-image">
                    <img src="/Images/Wordpress Theme.jpg" alt="">
                </div>
                <div class="project-info">
                    <!-- <p class="project-category">Wordpress Theme</p> -->
                    <strong class="project-title">
                        <span>Wordpress Theme</span>
                        <a href="" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <!-- Third Card -->
            <div class="project-card">
                <div class="project-image">
                    <img src="/Images/weather-app.jpg" alt="">
                </div>
                <div class="project-info">
                    <!-- <p class="project-category">Weather App</p> -->
                    <strong class="project-title">
                        <span>Weather App</span>
                        <a href="" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <!-- Forth Card -->
            <div class="project-card">
                <div class="project-image">
                    <img src="/Images/e-commerce.jpg" alt="">
                </div>
                <div class="project-info">
                    <!-- <p class="project-category">E-Commerce</p> -->
                    <strong class="project-title">
                        <span>E-Commerce</span>
                        <a href="" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <!-- Fifth Card -->
            <div class="project-card">
                <div class="project-image">
                    <img src="/Images/furniture.jpg" alt="">
                </div>
                <div class="project-info">
                    <!-- <p class="project-category">Furnitue Web</p> -->
                    <strong class="project-title">
                        <span>Furnitue Web</span>
                        <a href="" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <!-- Sixth Card -->
            <div class="project-card">
                <div class="project-image">
                    <img src="/Images/background.jpg" alt="">
                </div>
                <div class="project-info">
                    <!-- <p class="project-category">Code Web</p> -->
                    <strong class="project-title">
                        <span>Code Web</span>
                        <a href="" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <!-- End Projects Section -->
    <!-- Start Contact Section -->
<section class="cards contact section4" id="contact" data-nav="Contact">
    <h2 class="title">Let's work together</h2>
    <div class="landing__container">
    <!-- First Card -->
    <div class="content">
        <div class="card">
        <div class="icon phone html"><i class="fa-brands fa-whatsapp"></i></div>
        <div class="info">
            <h3>WhatsApp</h3>
            <a href="" class="phone-no">Message Me</p>
        </div>
    </div>
    <!-- Second Card -->
    <div class="card">
        <div class="icon email css"><i class="fa-solid fa-envelope"></i></div>
        <div class="info">
            <h3>E-mail</h3>
            <a href="mailto:osama_kemekem@yahoo.com?subject=Contact" class="email-d">Email Me</a>
           </div>
        </div>
    </div>
</div>
</section>
    <!-- End Contact Section -->
    <!-- Start Footer -->
</main>

    <footer class="footer page__footer">
        <p class="footer-title">Copyright &copy;<span>2022</span> All Rights Are Reserved </p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/osamakemekem/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/osamakemekem"><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
    </footer>

    <!-- End Footer -->

    <script src="/JS/main.js"></script>
    <script src="/JS/app.js"></script>


</body>
</html>
